<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LS9-xl-vJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="C1B-To-9fE">
            <objects>
                <viewController id="Erf-U4-tSX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz7-uy-7oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7Sj-wv-pUx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="99i-8t-7v1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GJ-jC-oIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="171"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r0Z-kn-2Ma">
            <objects>
                <viewController id="74B-Nj-3CJ" customClass="CMLiveViewController" customModule="iCampus_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm2-d5-Jzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x35-oM-HnV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="k2x-qf-jb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmC-dg-3VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RIZ-JT-I1x">
            <objects>
                <tabBarController id="LS9-xl-vJz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghO-dq-ctk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="74B-Nj-3CJ" kind="relationship" relationship="viewControllers" id="JDZ-8m-Cjb"/>
                        <segue destination="Erf-U4-tSX" kind="relationship" relationship="viewControllers" id="cnn-qY-oc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F8-l3-h8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-161"/>
        </scene>
    </scenes>
</document>
